{
  "engines": {
    "node": "16.x"
  },
  "name": "phone_buddy",
  "version": "1.0.0",
  "description": "Phone accesories website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "phone buddy",
    "smartphone accesories",
    "phone case",
    "screen protector",
    "earbuds",
    "phone holder",
    "earphones",
    "selfie stick",
    "earbuds",
    "screen protector",
    "wireless charger",
    "charging cable",
    "fitness tracker",
    "micro sd",
    "selfie stick",
    "phone charger",
    "headphones",
    "earphones",
    "phone case",
    "pop-socket",
    "screen protector",
    "car phone mount",
    "waterproof phone pouch",
    "phone armband"
  ],
  "author": "Radu George-Marian",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "helmet": "^5.1.0",
    "html-pdf-node": "^1.0.8",
    "http": "^0.0.1-security",
    "juice": "^8.0.0",
    "localStorage": "^1.0.4",
    "mongodb": "^4.6.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "qrcode": "^1.5.0",
    "request": "^2.88.2",
    "sass": "^1.49.9",
    "session": "^0.1.0",
    "sharp": "^0.30.3",
    "socket.io": "^4.5.1",
    "xml-js": "^1.6.11"
  }
}
